# scroll-tigger


<!--nav-section-start-->
    <nav class="navbar navbar-expand-lg fixed-top header-scrolled">
      <div class="container">
        <a class="logo" href="index.html">Delicious</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navcollapase"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navcollapase">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link scroll-trigger active" href="#hero">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item"><a class="nav-link scroll-trigger" href="#menu">Menu</a></li>
            <li class="nav-item">
              <a class="nav-link scroll-trigger" href="#specials">Specials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll-trigger" href="#events">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll-trigger" href="#chefs">Chefs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll-trigger" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item"><a class="nav-link scroll-trigger" href="#contact">Contact</a></li>
            <li class="nav-item text-center">
              <a class="nav-link scroll-trigger book" href="#book-table">Book A table</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--nav-section-end-->

    
    
    
    
    
    
 //scroll-tigger-js
 
   // Closes responsive menu when a scroll trigger link is clicked
  $(".scroll-trigger").click(function () {
    $(".navbar-collapse").collapse("hide");
  });
